////////////////////////////////////
/////////////  General  ////////////
////////////////////////////////////


p {
    font-weight: normal;
}

button.btn {
    margin: 0px !important;
    text-transform: none !important;
    color: white !important;
    font-size: 11pt !important;
    background-color: #0078D4 !important;
    padding: 10px 22px !important;
}

a {
    margin: 0px !important;
}

.message_error {
    color: #6d6d6d !important;
}

div.modal-dialog.modal-home h3 {
    color: #0078D4 !important;
    font-weight: 500;
}

mdb-badge {
    background-color: #0078d4!important;
    color: #fff!important;
}

div.leaflet-marker-icon.leaflet-div-icon.leaflet-zoom-animated.leaflet-interactive {
    margin-left: -160px !important;
    margin-top: -180px !important;
    width: 250px !important;
    height: 250px !important;
    transform: translate3d(415px, 474px, 0px);
    z-index: 474 !important;
    outline: none !important;
    background: transparent !important;
    border: 0px !important;
    border-radius: 50% !important;
    /*display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: rgb(255 0 0 / 0.4) !important;
    margin-left: -100px !important;
    margin-top: -120px !important;
    width: 250px !important;
    height: 250px !important;
    border: 0px !important;
    border-radius: 50% !important;*/
}


////////////////////////////////////
/////////////  Nabvar //////////////
////////////////////////////////////


.breadcrumbs {
    padding: 0px !important;
}

.double-nav .breadcrumb-dn p {
    color: white !important;
    font-weight: normal !important;
}

nav.double-nav {
    background-color: rgb(7 69 119 / 0.8) !important;
}

header mdb-navbar nav.double-nav navlinks ul.nav li.nav-item button {
    margin-right: 15px !important;
    padding: 10px 22px !important;
}

header mdb-navbar nav.double-nav navlinks ul.nav li.nav-item a.btn {
    text-transform: none;
    font-size: 14.6px !important;
    background-color: transparent !important;
    padding: 10px 22px !important;
    box-shadow: none;
}

header mdb-navbar nav.double-nav navlinks ul.nav li.nav-item a.btn:hover {
    background-color: #0078D4 !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    outline: 0;
}

div.modal-dialog.modal-home {
    max-width: 400px !important;
}

div.modal-footer p {
    margin: 0 !important;
}

div.modal-footer p.font-small.d-flex.justify-content-end {
    color: #6d6d6d !important;
}

.scrollbar {
    float: left;
    height: 282px;
}

.scrollbar-primary::-webkit-scrollbar {
    width: 8px;
    background-color: white;
}
    
.scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #4285F4;
}

span.counter{
    background-color: #d00000;
    position: absolute;
    top: -2px;
    left: 35px;
    padding: 0px 3px !important;
}


////////////////////////////////////
/////////////  Sidebar /////////////
////////////////////////////////////


header.sidebar nav.double-nav {
    background-color: #0078D4 !important;
}

header.sidebar div.dropdown-menu {
    margin-left: -122px !important;
}

header.sidebar nav.double-nav navlinks a.button-collapse.hidden-nav-button-collapse.mx-0 {
    color: white !important;
}

header.sidebar nav.double-nav navlinks ul.nav li.notificacion {
    display: flex;
    align-items: center;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group a {
    font-size: 14pt;
    margin-right: 20px !important;
    color: white !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu {
    padding: 0px !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item {
    padding: 0px !important;
    border: 0px;
    height: 282px !important;
    overflow-y: scroll;
    overflow-y: scroll;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item:first-child {
    border-top-left-radius: 0px !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a {
    width: 350px;
    background-color: white !important;
    margin-right: 0px !important;
    padding: 12px !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a div.media div {
    width: 95px;
    height: 86px;
    margin-right: 12px;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a div.media div img {
    margin-left: auto;
    margin-right: auto !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a:hover {
    background-color: #0078D4 !important;
    transition: 0.5s;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a div.media div.media-body p:first-child {
    font-size: 11.5pt !important;
    color: #455a64 !important;
    text-align: initial;
    text-transform: capitalize;
    margin-bottom: 10px;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a div.media div.media-body p:last-child {
    font-size: 11pt;
    color: #455a64 !important;
    text-align: initial;
    text-transform: capitalize;
    margin-bottom: 0px !important;
}

header.sidebar nav.double-nav navlinks ul.nav li div.btn-group div.dropdown-menu-right ul li.list-group-item a:hover div.media div.media-body p {
    color:white !important;
}

header.sidebar a.nav-link i.fa-user-circle.fas {
    font-size: 20pt;
    color: white !important;
}

.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #0078D4 !important;
}

.side-nav .logo-wrapper.waves-light img.rounded-circle {
    color: red !important;
    height: 40px !important;
}

mdb-side-nav ul.side-nav {
    background-color: #0078d4;
}

mdb-side-nav ul.side-nav mdb-navbar-brand li div {
    height: 100px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

mdb-side-nav ul.side-nav mdb-navbar-brand li div mdb-icon i {
    font-size: 40pt;
}

mdb-side-nav ul.side-nav links ul.collapsible mdb-accordion div.accordion mdb-accordion-item div.card mdb-accordion-item-head div.card-header a h5 {
    font-size: 10.5pt !important;
    font-weight: normal;
}

mdb-side-nav ul.side-nav links ul.collapsible mdb-accordion div.accordion mdb-accordion-item div.card mdb-accordion-item-head div.card-header a h5 span i {
    font-size: 14pt;
}


////////////////////////////////////
/////////////  Home  ///////////////
////////////////////////////////////


section.home div.view {
    background: url("./assets/home/1.jpg")no-repeat center center;
    background-size: cover;
    height: 75vh;
}

section.home div.view div.full-bg-img div.rgba-black-light, .rgba-black-light:after {
    background-color: rgb(7 69 119 / 0.7);
}

section.home div.view .container-new {
    margin-top: 41px;
}

section.home div.view .container-new,
section.home div.view2 .container-new,
section.home div.view3 .container-new,
section.home div.view4 .container-new {
    width: 80%;
}

section.home div.view div.container-new .container-img {
    display: flex;
    align-items: center;
}

section.home div.view .container-new .container-text {
    width: 100%;
    height: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.home div.view .container-new div p {
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-align: center !important;
}

section.home div.view .container-new div button {
    margin-top: 20px !important;
}

section.home div.view2 {
    background: url("./assets/home/3.jpg")no-repeat center center;
    background-size: cover;
}

section.home div.view2 div.full-bg-img div.mask.rgba-black-light.flex-center{
    padding: 5% 0% !important;
}

section.home div.view2 div.container-new div.container-information {
    width: auto;
    height: 280px !important;
    background-color: #0361AA;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0% 5%;
    padding: 10%;
}

section.home div.view2 div.container-new div.container-information div i {
    color: white;
    font-size: 90px;
}

section.home div.view2 div.container-new div.container-information div p {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
}

section.home div.view3 {
    background-color: #2C9CF2 !important;
}

section.home div.view3 div.mask.flex-center {
    padding: 6% 0%;
}

section.home div.view3 div.container-new div.container-img img {
    height: 300px;
    display: flex;
    align-items: center;
}

section.home div.view3 div.container-new div.container-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.home div.view3 div.container-new div.container-text p.location{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

section.home div.view3 div.container-new div.container-text p {
    color: white;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

section.home div.view3 div.container-new div.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.home div.view4 {
    background: url("./assets/home/5.jpg")no-repeat center center;
    background-size: auto;
    padding: 6% 0;
}

section.home div.view4 div.container-new div.row:first-child {
    margin-bottom: 78px !important;
}

section.home div.view4 div.container-new div.row:last-child {
    margin-top: 100px !important;
}

section.home div.view4 div.container-new div.col-md-12 p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

section.home div.view4 div.container-new div.container-information {
    height: 290px;
    background-color: #0361AA;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 15% !important;
}

section.home div.view4 div.container-new div.container-information div i {
    color: white;
    font-size: 90px;
}

section.home div.view4 div.container-new div.container-information div p {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

footer.page-footer .footer-copyright {
    background-color: #0060AA !important;
}

footer div {
    color: white !important;
    font-weight: 500;
}


////////////////////////////////////
///////  Dashboard - General ///////
////////////////////////////////////


section.general div.dashboard div.mask div.container-fluid div.row div.col-sm-12.col-md-6.col-lg-7.col-xl-8,
section.general div.dashboard div.mask div.container-fluid div.row div.col-sm-12.col-md-6.col-lg-5.col-xl-4,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-sm-12.col-md-6.col-lg-7.col-xl-8,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-sm-12.col-md-6.col-lg-5.col-xl-4 {
    padding: 0 !important;
    padding: 0 !important;
}

agm-map {
    height: 100vh !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso {
    background-color: #FFFFFF !important;
    height: 100vh;
    padding-top: 59px !important;
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.no-data i {
    color: #0078D4 !important;
    font-size: 60px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.no-data p {
    color: #0078D4 !important;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content p.aviso-titulo {
    color: #0078D4 !important;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content div.icon-text {
    display: flex;
    align-items: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content div.icon-text p {
    font-size: 24px;
    font-weight: normal;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.icon-text i {
    color: #0078D4 !important;
    font-size: 34pt;
    text-align: center;
    margin-right: 20px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content div.icon-text div p {
    color: #0078D4 !important;
    font-size: 20px;
    font-weight: 500;
    margin: 0 !important;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content div div {
    display: block;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content p.aviso-instrucciones {
    color: #0078D4 !important;
    font-size: 28px;
    font-weight: 500;
    margin: 20px 0;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.aviso div.aviso-content p {
    color: #0078D4 !important;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles {
    overflow-y: auto;
    width: 100%;
    height: 100vh !important;
    background-color: #f4f6f9 !important;
    padding: 84px 25px 30px 25px;
}

/*** Titulo de la ciudad actual ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-ciudad,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-ciudad,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.nombre-categoria {
    padding: 25px;
    background-color: #2b87e2;
    display: flex !important;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.nombre-categoria {
    margin-top: 25px;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.nombre-categoria p.nombre {
    font-size: 14pt;
    color: white;
    cursor: default;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-ciudad span.lstick,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-ciudad span.lstick,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.nombre-categoria span.lstick {
    width: 3px;
    background: white;
    margin-left: -25px;
    margin-right: 22px;
    display: inline-block;
    vertical-align: middle;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-ciudad div.info-city,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-ciudad div.info-city {
    display: flex;
    width: 100%;
    align-items: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-ciudad div.info-city i,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-ciudad div.info-city i {
    font-size: 24pt;
    color: white;
    cursor: default;
    margin-right: 25px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-ciudad div.info-city p,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-ciudad div.info-city p {
    font-size: 14pt !important;
    font-weight: 500;
    text-align: initial;
    color: white;
}


/*** Ajuste de densidad ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel {
    margin-top: 25px;
    padding: 25px;
    background-color: #fff;
    display: flex;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel span.lstick2 {
    width: 3px;
    background: #2b87e2;
    margin-left: -25px;
    margin-right: 22px;
    display: inline-block;
    vertical-align: middle;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel div.ajustes {
    width: 100% !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.titulo,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel div.ajustes div.titulo {
    display: flex;
    margin-bottom: 20px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.titulo i,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel div.ajustes div.titulo i {
    color: #455A64;
    font-size: 22px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.titulo p,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel div.ajustes div.titulo p {
    margin-left: 22px;
    font-size: 17px;
    font-weight: 500;
    color: #455A64;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.landmarks {
    display: flex;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.landmarks input#rangeLandmarksStep[type=range],
.info-producto .card-ajustes-mapa input#rangeLandmarksStep[type=range] {
    width: 100% !important;
    color: rgb(69 90 100) !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.landmarks p {
    color: #455A64;
    font-size: 16px;
    font-weight: 500;
    margin-right: 25px;
}

/*** Ajustar rango ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.ng-star-inserted label,
.info-producto .card-ajustes-rango .ng-star-inserted label {
    display: none !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes span,
.info-producto .card-ajustes-rango .ng-star-inserted span {
    display: none !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.inputRangeUbication,
.info-producto .card-ajustes-rango .ajustes .inputRangeUbication {
    display: flex;
    justify-content: space-between;
}

/*** Grafica tendencia productos ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 p,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 p {
    font-size: 12pt;
    color: #455a64;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row {
    width: 100%;
    margin: 0px !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 {
    padding: 0 !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 div.grafica,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 div.grafica {
    display: flex !important;
    align-items: center;
    height: 100%;
    width: auto;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista {
    display: flex;
    align-items: center;
    align-content: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 ul.list-group li.list-group-item,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 ul.list-group li.list-group-item {
    color: #455a64 !important;
    text-align: initial;
    font-weight: 400;
    padding: 0 !important;
    border: none !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 ul.list-group li mdb-badge {
    margin-left: 10px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 ul.list-group li span {
    display: block !important;
}

/*** Agrupacion edad - producto ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 {
    padding: 0px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion i,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion i {
    font-size: 14pt;
    color: #455a64;
    margin-right: 10px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 {
    display: flex;
    justify-content: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-md-6 div.a,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-genero div.row div.col-lg-6 div.contenedor-genero {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-genero div.row div.col-lg-6 div.contenedor-genero hr {
    margin: 10px 0 !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-md-6 div.a div.container-icono-agrupacion2 p,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-genero div.row div.col-lg-6 div.contenedor-genero div div p {
    font-size: 12pt;
    color: #455a64;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3 {
    display: flex;
    align-items: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3:first-child,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3:first-child {
    margin-bottom: 10px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3:last-child,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3:last-child {
    margin-top: 10px;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3 i,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-12 div.row div.col-md-6 div.container-icono-agrupacion2 div div.container-icono-agrupacion3 i {
    font-size: 14pt;
    color: #455a64;
    margin-right: 10px;
}

/*** Informacion producto de mayor interes ***/

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row.divip,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row.divip {
    margin-bottom: 15px !important;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row.divip:last-child {
    margin-bottom: 0px !important;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row.divip div.col-xl-6.p {
    display: flex;
    align-items: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row.divip div.col-xl-6.pip,
section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.pip,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row.divip div.col-xl-6.pip,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.pip {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row.divip div.col-xl-6 p.ip,
section.general div.dashboard div.mask div.container-fluid div.row div.col-md-6 div.menu-desplegable-derecha div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 p.ip,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row.divip div.col-xl-6 p,
section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6 p {
    font-size: 12pt;
    font-weight: normal;
    color: #455a64;
}


// Particular


section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row {
    margin: 0;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row div.col-xl-6 {
    padding-left: 0px;
    padding-right: 0px;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row div.col-xl-6 div.lista-categorias-disponibles {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92%;
    height: 120px !important;
    background-color: white;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    outline: none;
    cursor: pointer;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row div.col-xl-6 div.lista-categorias-disponibles p {
    font-size: 13pt;
    font-weight: normal;
    color: #455a64;
    text-align: center;
}


section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row div.col-xl-6 div.lista-categorias-disponibles:hover {
    background-color: #2B87E2;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.row div.col-xl-6 div.lista-categorias-disponibles:hover p {
    color: white;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-8 #mapa {
    height: 94.3vh !important;
    width: 100% !important;
    position: relative;
    margin-top: 5.7vh;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-aviso {
    margin-top: 25px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-aviso div.aviso-content {
    text-align: center;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-aviso div.aviso-content i {
    font-size: 35pt;
    color: #2b87e2;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-aviso div.aviso-content p {
    margin-top: 25px;
    font-size: 14pt;
    color: #455a64;
    cursor: default;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.nombre-categoria div p {
    color: white;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-xl-4 div.categorias-disponibles div.card-panel span.lstick2 {
    width: 3px;
    background: #2b87e2;
    margin-left: -25px;
    margin-right: 22px;
    display: inline-block;
    vertical-align: middle;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista ul {
    width: 100%;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista ul div.flex-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista ul div.flex-list:last-child {
    margin-bottom: 0px !important;
}

section.particular div.dash-background div.mask div.container-fluid div.row div.col-md-6 div.categorias-disponibles div.card-panel div.ajustes div.grafica-lista div.row div.col-xl-6.lista ul div.flex-list li {
    margin-right: 15px;
}

@media (min-width: 600px){
    nav.navbar.scrolling-navbar.top-nav-collapse {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
}